{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-folks.gl.joinmc.link",
          "assigned_srv": "christmas-folks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "715bb25e-9686-4224-826f-5c97f901f32a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18332,
          "port_start": 18331,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T21:53:09.829178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "072e60f1-2062-4d31-b978-3dae080d2e69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06dad862-89dd-4969-9d5c-48d7c0e81be9",
          "agent_name": "from-key-085e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
